<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" name="viewport" content="width-device-width,initial-scale=1,user-scalable=no">
    <title>汪奇龙</title>
    <link rel="short icon" href="Resource/Resource/icon.png">
    <link rel="stylesheet" href="WqlStyle.css">

    <style>
        /*相对定位设置参照物*/
        .MD_external_div{
            position: relative;
        }
        .MD_inner_div{
            width: 66px;
            height: 120px;
            left:50%;
            top: 50%;
            margin-left: -33px;
            margin-top: -60px;
            position: absolute;
            text-align: center;
        }
        button{
            background: rgb(40,133,202);
            width:66px ;
            height: 20px;
        }
        .MD_third_div{
        border: 1px solid #dddddd;
            height: 50px;
            width: 90%;
            border-radius: 5px;
            background:white;
            margin: 0 auto;
            line-height: 50px;
        }
        .MD_left_img{
            float:left;
            margin-left: 10px;
            margin-top: 15px;
            margin-right: 20px;
        }
        .MD_right_img{
            float: right;
            margin-right: 10px;
            margin-top: 15px;
        }
    </style>

</head>
<body>
<!--第一部分-->
<!--h5里面新增的语义化标签,它没有特殊的意义,仅是用来增强程序的可读性-->
<!--span用来放少量文字用的标签-->
<!--语义化标签：标签本身没有专门的意义，它的主要目的就是用来增强程序的可读性-->
<header>
    <span>我的小滴</span>
</header>
<!--第二部分-->
<!--div标签：专门用来分块的标签-->
<div class="MD_external_div">
    <img src="Resource/Resource/banner5.png" alt="">
    <div class="MD_inner_div">
        <img src="Resource/Resource/head.png" alt="">
        <span>滴滴</span>
        <button id="but">退出登录</button>
            <script>
                var btn = document.querySelector("#but");
                btn.onclick = function(){
                    location.href = "index.html";
                }
            </script>
    </div>
</div>
<!--第三部分-->
<div class="MD_third_div">
    <img  class="MD_left_img" src="Resource/Resource/gr_1.png" alt="">
    <span>我的客户</span>
    <img class="MD_right_img" src="Resource/Resource/jt.png" alt="">
    </div>
<div class="MD_third_div">
    <img  class="MD_left_img" src="Resource/Resource/gr_2.png" alt="">
    <span>我的服务</span>
    <img class="MD_right_img" src="Resource/Resource/jt.png" alt="">
</div><div class="MD_third_div">
    <img  class="MD_left_img" src="Resource/Resource/gr_1.png" alt="">
    <span>我的客户</span>
    <img class="MD_right_img" src="Resource/Resource/jt.png" alt="">
</div><div class="MD_third_div">
    <img  class="MD_left_img" src="Resource/Resource/gr_4.png" alt="">
    <span>我的客户</span>
    <img class="MD_right_img" src="Resource/Resource/jt.png" alt="">
</div>

<!--第四部分-->
<footer>
    <a href="DropletService.html"><img src="Resource/Resource/nav10.png" alt=""> <span >小滴服务</span></a>
    <a href="BusinessProject.html"><img src="Resource/Resource/nav20.png" alt=""> <span>企业项目</span></a>
    <a href="ServiceProcess.html"><img src="Resource/Resource/nav30.png" alt=""> <span>服务流程</span></a>
    <a href="PlatformMien.html"><img src="Resource/Resource/nav40.png" alt=""> <span >平台风采</span></a>
    <a href="MyDroplet.html"><img src="Resource/Resource/nav51.png" alt=""> <span style="color:red;">我的小滴</span ></a>
</footer>
</body>
</html>